Monopoly/Monopoly/Components/BtnAnotherPlayer.xaml

<UserControl x:Class="Monopoly.Components.BtnAnotherPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:layout="clr-namespace:Monopoly.Layouts"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="105">
    <Grid Width="105" Height="135"
          MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Image Source="/Monopoly;component/Images/player/player_button.png" 
               Stretch="Fill"
               Width="101"
               Height="131"/>
        <StackPanel>
            <!-- Avatar -->
            <Border Background="Brown"
                CornerRadius="100"
                Height="74"
                Width="74"
                Margin="0 13 0 0">

                <!--<Image Source="{Binding ImgSource, ElementName=root}"
                   Stretch="UniformToFill"/>-->
                <Border.Clip>
                    <EllipseGeometry Center="37 37" RadiusX="36" RadiusY="36" />
                </Border.Clip>
                <Image Source="{Binding Avatar, ElementName=root}"
                   Stretch="UniformToFill">

                </Image>
            </Border>

            <!-- Name Player -->
            <TextBlock Text="{Binding PlayerName, ElementName=root}"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   Margin="0 4 0 0"/>

            <!-- Money -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 1 0 0">
                <TextBlock  Text="{Binding Money, ElementName=root}"
                        Margin="2 0 1 0"
                        Foreground="Yellow"
                        FontSize="14"/>
                <Image 
                    Source="/Monopoly;component/Images/coin/coin2.png"
                    Height="12"
                    Width="12"
                    Margin="2 1 0  0"/>
            </StackPanel>

        </StackPanel>

        <Image Source="/Monopoly;component/Images/card/card_highlight.png"
               x:Name="imgHighlight">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>

</UserControl>
