Monopoly/Monopoly/Components/BtnLandCard.xaml

<UserControl x:Class="Monopoly.Components.BtnLandCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:component="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="105">

    <Grid Width="105" Height="135" 
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MouseLeftButtonDown="BtnLandCardClickFunc"
          MouseEnter="HandleBtnLandCardHover"
          MouseLeave="HandleBtnLandCardLeave">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Cursor" Value="Arrow"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid x:Name="landCard" Width="101" Height="131">

        </Grid>
        <Grid Width="101" Height="131" Background="Black" Opacity="0"
              x:Name="cantUseLayer"/>
        <Image Source="/Monopoly;component/Images/card/card_highlight.png"
               x:Name="imgHighlight">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
