Monopoly/Monopoly/Components/centerChessBoard.xaml

<UserControl x:Class="Monopoly.Components.centerChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:compoenent="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,-345,150,645" To="150,-100,150,290" DecelerationRatio="0.9" Duration="0:0:1"/>
            <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1.0"/>
        </Storyboard>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="LightBlue" Width="500" Height="500">
        <Grid Width="200" Height="200" Margin="125,125,125,125">
            <Border Background="AliceBlue"
                CornerRadius="100"
                BorderThickness="2"
                BorderBrush="Black">
                <Grid x:Name="quay" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="angle" Angle="0.113"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>


                    <Border Background="Black"
                    Width="1"
                    Height="200" RenderTransformOrigin="0.5,0.5"
                    >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Background="Black"
                    Width="1"
                    Height="200" RenderTransformOrigin="0.5,0.5"
                    >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Background="Black"
                    Width="1"
                    Height="200" RenderTransformOrigin="0.5,0.5"
                    >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>


                    <TextBlock Text="1"
                       FontSize="30"
                       FontWeight="Heavy" 
                       Margin="92,16,88,144"/>
                    <TextBlock Text="5"
                       FontSize="30"
                       FontWeight="Heavy" 
                       Margin="32,112,148,48"/>
                    <TextBlock Text="4"
                       FontSize="30"
                       FontWeight="Heavy" 
                       Margin="92,138,88,22" RenderTransformOrigin="0.969,0.556"/>
                    <TextBlock Text="3"
                       FontSize="30"
                       FontWeight="Heavy" 
                       Margin="152,112,28,48"/>
                    <TextBlock Text="2"
                       FontSize="30"
                       FontWeight="Heavy" 
                       Margin="152,48,28,112"/>
                    <TextBlock Text="6"
                       FontSize="30"
                       FontWeight="Heavy" 
                       Margin="32,48,148,112"/>

                </Grid>
            </Border>

            <Border Width="40"
                Height="40"
                Background="Aqua"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20"
                Panel.ZIndex="1">
                <Button Template="{DynamicResource ButtonTemplate1}" 
                   
                    Width="40"
                    Height="40"
                    Background="Transparent" 
                    Click="dice_Click"
                    Content="DICE"
                    FontWeight="Medium"
                    BorderThickness="0" Margin="-1,-1,-1,-1"/>
            </Border>


            <Polygon Points="0,17.2 10,-5 20,17.2"
               
          Fill="Red"
                 Margin="90,66,89,114"
           
           x:Name="rc" >
                <Polygon.Resources>
                    <Storyboard x:Key="spin">
                        <DoubleAnimation x:Name="daa" 
                             Storyboard.TargetName="TransRotate" 
                             Storyboard.TargetProperty="Angle"
                             By="360" 
                             Duration="0:0:5"  
                             AutoReverse="False" 
                             RepeatBehavior="Forever" />
                    </Storyboard>
                </Polygon.Resources>

                <Polygon.RenderTransform>
                    <RotateTransform x:Name="TransRotate"
                           CenterX="10" CenterY="34" Angle="0" />
                </Polygon.RenderTransform>

            </Polygon>

        </Grid>

        <compoenent:messboxDice Panel.ZIndex="2"  x:Name="num" Width="150" Height="150" Margin="150,-345,150,645"/>
    </Grid>
</UserControl>
