Monopoly/Monopoly/Components/centerChessBoard.xaml

<UserControl x:Class="Monopoly.Components.centerChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:compoenent="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,-345,150,645" To="150,10,150,290" DecelerationRatio="0.9" Duration="0:0:1"/>
            <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1.0"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="LightBlue" Width="450" Height="450">
        <Button x:Name="But_xucxac"
                        Width="70"
                        Height="70"
                        Content="Quay"
                        FontSize ="25" Canvas.Left="170" Canvas.Top="175"
                        Background="Orange" 
                        Click="But_xucxac_Click"
                        ></Button>
        
        <compoenent:messboxDice Panel.ZIndex="2"  x:Name="num" Width="150" Height="150" Margin="150,-345,150,645"/>
    </Grid>
</UserControl>
