Monopoly/Monopoly/Components/CheatConsole.xaml

<UserControl x:Class="Monopoly.Components.CheatConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Images/panel/panel_center_map.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cheat Console" Background="Transparent" FontFamily="{StaticResource mainFont}" Foreground="Red" FontSize="50" Height="80"></TextBlock>
        <StackPanel Grid.Row="1" Height="200" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Enter your command"
                       FontFamily="{StaticResource mainFont}" Foreground="Red" FontSize="30"/>
            <TextBox x:Name="Command" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="25" FontSize="20" Margin="10" TextAlignment="Center"/>
            <Button Style="{StaticResource BtnStyle1Red}" x:Name="Execute" Click="Execute_Click" Content="Execute" FontSize="20" Margin="30"/>
        </StackPanel>
        <Button Style="{StaticResource BtnStyle1Blue}" FontSize="20" Grid.Row ="2" x:Name="Exit" Click="Exit_Click" Content="Exit"/>
    </Grid>
</UserControl>
