Monopoly/Monopoly/Components/ChessBoard.xaml

<UserControl x:Class="Monopoly.Components.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:compoenent="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="275,-175,275,35" To="275,173,275,377" DecelerationRatio="0.9" Duration="0:0:1"/>
            <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1.0"/>
            <ThicknessAnimation BeginTime="0:0:3" Storyboard.TargetProperty="Margin" From="275,173,275,377" To="275,-175,275,35" DecelerationRatio="0.9" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="nen" Width="1280" Height="760">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="5" 
               Source="/Monopoly;component/Images/background/bg.jpg"
               Stretch="UniformToFill"/>
        <Canvas x:Name="Bor_SideBar"
            Grid.Row="1"
            Grid.Column="1">
            <compoenent:SideBar x:Name="sideBar" Opacity="0.8"/>
        </Canvas>
        <Button x:Name="Setting"
                Grid.Column="4"
                Grid.Row="1"
                Width="50"
                Height="50" 
                Margin="17,0,18,650"
                Background="White" Click="Setting_Click">Setting
        </Button>
        <Canvas x:Name="Can_BanCo"  Width="auto" Height="auto" Grid.Column="3" Grid.Row ="1" Background="Transparent" >

            <Grid x:Name="BanCo" Width="700" Height="700" Grid.Column="3" Grid.Row ="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="_10" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Height="80" 
                            Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            x:Name="o10"
                             Opacity="0.8"
                            IsHitTestVisible ="False" 
                            ImageCell="/Monopoly;component/Images/SpecialCell/InPrison.jpg"
                            />
                </Border>

                <Border x:Name="_9" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        
                        Height="60" Width="80" 
                        BorderThickness="1" 
                        CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet7.jpg"
                            Opacity="0.5"
                            />
                </Border>

                <Border x:Name="_8" 
                        Grid.Row="2" 
                        Grid.Column="0"
                        
                        Height="60" Width="80" 
                        BorderThickness="1" 
                        CornerRadius="5">
                    <compoenent:ContentChessCell
                        IsHitTestVisible ="False"  
                        ImageCell="/Monopoly;component/Images/planet/planet6.jpg"
                        Opacity="0.5"
                        />
                </Border>

                <Border x:Name="_7"
                        Grid.Row="3" 
                        Grid.Column="0" 
                       
                        Height="60" Width="80"
                        BorderThickness="1" 
                        CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/Chance.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border  x:Name="_6"
                             Grid.Row="4" 
                             Grid.Column="0" 
                             
                             Height="60" Width="80"
                             BorderThickness="1"
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet5.jpg"
                            Opacity="0.5"
                            
                            />
                </Border>
                <Border x:Name="_5" 
                            Grid.Row="5" 
                            Grid.Column="0"
                           
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet4.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_4" 
                            Grid.Row="6"
                            Grid.Column="0" 
                           
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet3.jpg"
                            Opacity="0.5"
                        
                            />
                </Border>
                <Border  x:Name="_3"
                             Grid.Row="7"
                             Grid.Column="0" 
                            
                             Height="60" Width="80" 
                             BorderThickness="1"
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/Tax.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border  x:Name="_2" 
                             Grid.Row="8" 
                             Grid.Column="0" 
                             
                             Height="60" Width="80" 
                             BorderThickness="1"
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet2.jpg"
                            Opacity="0.5"
                            
                            />
                </Border>
                <Border x:Name="_1"
                            Grid.Row="9"
                            Grid.Column="0" 
                            
                            Height="60" Width="80"
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet1.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border  x:Name="_0" 
                             Grid.Row="10"
                             Grid.Column="0" 
                             Height="80"
                             Width="80"
                             BorderThickness="1"
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/Start.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_11" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            
                            Height="80" Width="60" 
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet8.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_12" 
                            Grid.Row="0" 
                            Grid.Column="2"
                         
                            Height="80" Width="60"
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet9.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_13" 
                            Grid.Row="0"
                            Grid.Column="3" 
                            
                            Height="80" Width="60"
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/CommunityChest.jpg" 
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_14" 
                            Grid.Row="0" 
                            Grid.Column="4" 
                           
                            Height="80" Width="60" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet10.jpg" 
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_15"
                            Grid.Row="0" 
                            Grid.Column="5" 
                           
                            Height="80" Width="60" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet11.jpg" 
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_16" 
                            Grid.Row="0" 
                            Grid.Column="6" 
                            
                            Height="80" Width="60" 
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet12.png"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_17" 
                            Grid.Row="0"
                            Grid.Column="7" 
                           
                            Height="80"
                            Width="60" 
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/Power.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_18" 
                            Grid.Row="0"
                            Grid.Column="8"
                           
                            Height="80" Width="60"
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet13.jpg" 
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_19" 
                            Grid.Row="0" 
                            Grid.Column="9" 
                          
                            Height="80" Width="60" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet14.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border  x:Name="_20" 
                             Grid.Row="0" 
                             Grid.Column="10"
                             Height="80" Width="80" 
                             BorderThickness="1"
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/ParkingLot.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border  x:Name="_39" 
                             Grid.Row="10"
                             Grid.Column="1" 
                             
                             Height="80"
                             Width="60"
                             BorderThickness="1" 
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet28.jpg"
                            Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_38" 
                            Grid.Row="10" 
                            Grid.Column="2" 
                           
                            Height="80" Width="60" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet27.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border  x:Name="_37" 
                             Grid.Row="10" 
                             Grid.Column="3" 
                             
                             Height="80" Width="60" 
                             BorderThickness="1" 
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/Tax.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_36"
                            Grid.Row="10" 
                            Grid.Column="4"
                            
                            Height="80" Width="60" 
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet26.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_35"
                            Grid.Row="10" 
                            Grid.Column="5" 
                            
                            Height="80" Width="60" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet25.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_34" 
                            Grid.Row="10" 
                            Grid.Column="6" 
                           
                            Height="80" Width="60" 
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet24.jpg" 
                        Opacity="0.5"
                            />
                </Border>
                <Border  x:Name="_33"
                             Grid.Row="10" 
                             Grid.Column="7" 
                             
                             Height="80" Width="60" 
                             BorderThickness="1" 
                             CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/Power.jpg" 
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_32"
                            Grid.Row="10" 
                            Grid.Column="8"
                            
                            Height="80" Width="60"
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet23.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_31" 
                            Grid.Row="10"
                            Grid.Column="9" 
                            
                            Height="80" Width="60" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet22.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_30" 
                            Grid.Row="10"
                            Grid.Column="10" 
                            Height="80" 
                            Width="80"
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/GotoPrison.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_21"
                            Grid.Row="1" 
                            Grid.Column="10" 
                            
                            Height="60" Width="80" 
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet15.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_22" 
                            Grid.Row="2" 
                            Grid.Column="10" 
                            
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet16.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_23" 
                            Grid.Row="3" 
                            Grid.Column="10" 
                            
                            Height="60" Width="80"
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/Chance.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_24"
                            Grid.Row="4" 
                            Grid.Column="10"
                            
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet17.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_25" 
                            Grid.Row="5" 
                            Grid.Column="10"
                           
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet18.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_26" 
                            Grid.Row="6" 
                            Grid.Column="10" 
                            
                            Height="60" Width="80" 
                            BorderThickness="1"
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet19.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_27" 
                            Grid.Row="7" 
                            Grid.Column="10" 
                           
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/SpecialCell/CommunityChest.jpg"
                        Opacity="0.8"
                            />
                </Border>
                <Border x:Name="_28" 
                            Grid.Row="8" 
                            Grid.Column="10" 
                            
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet20.jpg"
                        Opacity="0.5"
                            />
                </Border>
                <Border x:Name="_29" 
                            Grid.Row="9" 
                            Grid.Column="10" 
                           
                            Height="60" Width="80" 
                            BorderThickness="1" 
                            CornerRadius="5">

                    <compoenent:ContentChessCell 
                            IsHitTestVisible ="False"  
                            ImageCell="/Monopoly;component/Images/planet/planet21.jpg"
                            Opacity="0.5"
                            ang="180"
                            
                            />
                </Border>

                <!-- Vùng hiển thị các view -->
                <Grid Grid.RowSpan="9" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Width="540">
                    <ContentControl x:Name="centerMapView"
                                    Width="500"
                                    Height="500"/>
                </Grid>
                <!-- Vùng hiển thị thông báo -->
                <ContentControl Grid.Row="1" 
                                Grid.Column="1"
                                Grid.RowSpan="9"
                                Grid.ColumnSpan="9"
                                x:Name="notiCenterMapArea"/>

            </Grid>

        </Canvas>

    </Grid>
</UserControl>
