Monopoly/Monopoly/Components/ComeOwnLandView.xaml

<local:BaseCenterMapView x:Class="Monopoly.Components.ComeOwnLandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:component="clr-namespace:Monopoly.Components"
             xmlns:layout="clr-namespace:Monopoly.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <layout:PanelCenterMap x:Name="thisPanel" Title="HÀNH TINH SỞ HỮU" CountdownStr="00 : 00">

        <Grid VerticalAlignment="Bottom" Margin="40 0 40 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Card -->
            <component:LandCardDetail x:Name="thisLandCard" />

            <!-- Right Group -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <StackPanel Margin="0 0 0 12">
                    <TextBlock Text="TÌNH TRẠNG ĐẤT"
                               FontSize="14"
                               Foreground="White"
                               TextAlignment="Center"
                               />
                    <TextBlock 
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="White"
                               TextAlignment="Center"
                               x:Name="stateOfLandText"/>
                </StackPanel>
                
                <Button Style="{StaticResource BtnStyle1Yellow}"
                        Margin="0 0 0 8"
                        Click="UseCardButtonClickFunc">
                    <Button.Content>
                        <TextBlock Text="SỬ DỤNG THẺ" Style="{StaticResource BtnStyle1Text}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BtnStyle1Red}"
                        Margin="0 0 0 8"
                        Click="SellButtonClickFunc">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="BÁN">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BtnStyle1Text}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Text=""
                                    Style="{StaticResource BtnStyle1Text}"
                                    Foreground="Yellow"
                                    x:Name="landPriceSellButtonText"
                                    FontSize="16"/>
                                <Image
                                    Source="/Monopoly;component/Images/coin/coin2.png"
                                    Height="14"
                                    Width="14"
                                    Margin="3 2 0  0"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BtnStyle1Green}"
                        Margin="0 0 0 8"
                        Click="UpgradeButtonClickFunc">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="NÂNG CẤP">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BtnStyle1Text}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Text=""
                                    Style="{StaticResource BtnStyle1Text}"
                                    Foreground="Yellow"
                                    x:Name="landPriceUpgradeButtonText"
                                    FontSize="16"/>
                                <Image
                                    Source="/Monopoly;component/Images/coin/coin2.png"
                                    Height="14"
                                    Width="14"
                                    Margin="3 2 0  0"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BtnStyle1Blue}"
                        Click="SkipButtonClickFunc">
                    <Button.Content>
                        <TextBlock Text="BỎ QUA" Style="{StaticResource BtnStyle1Text}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </layout:PanelCenterMap>
</local:BaseCenterMapView>
