Monopoly/Monopoly/Components/ComeOwnLandView.xaml

<UserControl x:Class="Monopoly.Components.ComeOwnLandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="405">

    <UserControl.Resources>
        <Style x:Key="ButtonCenterMap" TargetType="Button">
            <Setter Property="Width" Value="134"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0 12 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADING -->
        <TextBlock 
            Grid.Row="0"
            Margin="18 18 18 8"
            Text="BẠN ĐI VÀO Ô ĐẤT TRỐNG, BẠN CÓ MUỐN MUA KHÔNG?"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="18"
            FontWeight="Bold"/>

        <!-- BODY -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="20 0 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Card -->
            <Grid Grid.Column="0" Background="Gray" Height="270" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"
                    Text="{Binding NameOfLand, ElementName=root}"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Background="Red"
                    Padding="4 2 0 2"/>

                <StackPanel Grid.Row="1">
                    <Image Source="{Binding ImgSource, ElementName=root}" Stretch="UniformToFill"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Background="#E0DCDC">
                    <!-- price -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Giá Trị đất: "
                                   FontSize="12"
                                   Margin="6 2"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Price, ElementName=root}"
                                       Margin="2 0 2 0"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="0 1 0  0"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- table -->
                    <Grid Margin="4 5 4 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Nâng cấp" FontSize="12"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Thuế" FontSize="12"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Cấp 1:" FontSize="12" Foreground="#3D3D3D" Margin="0 1 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Cấp 2" FontSize="12" Foreground="#3D3D3D" Margin="0 2 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Cấp 3:" FontSize="12" Foreground="#3D3D3D" Margin="0 2 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Cấp 4:" FontSize="12" Foreground="#3D3D3D" Margin="0 2 0 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Cấp 5:" FontSize="12" Foreground="#3D3D3D" Margin="0 2 0 0"/>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceLevel[0], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceLevel[1], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceLevel[2], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceLevel[3], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceLevel[4], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>


                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceTax[0], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceTax[1], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceTax[2], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceTax[3], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PriceTax[4], ElementName=root}"
                                       Foreground="DarkOrange"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                            <Image Source="/Monopoly;component/Image/coinIcon.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                        </StackPanel>



                    </Grid>
                </StackPanel>
            </Grid>

            <!-- RIGHT GROUP -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Tình trạng đất" TextAlignment="Center" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Cấp: " FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Level, ElementName=root}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="SỬ DỤNG THẺ" Click="UseCardButtonClickFunc">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                            <Setter Property="Background" Value="#aac11e"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#92A61B"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="SellButtonClickFunc">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="BÁN" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding PriceSell, ElementName=root}"
                                    Margin="0 0 4 0"
                                    Foreground="DarkOrange"
                                    FontSize="16"
                                    FontWeight="Bold"/>
                                <Image
                                    Source="/Monopoly;component/Image/coinIcon.png"
                                    Height="14"
                                    Width="14"
                                    Margin="0 1 0  0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                            <Setter Property="Background" Value="#C91B1B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#AB1717"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="BuyButtonClickFunc">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="NÂNG CẤP" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding Upgrade, ElementName=root}"
                                    Margin="0 0 4 0"
                                    Foreground="DarkOrange"
                                    FontSize="16"
                                    FontWeight="Bold"/>
                                <Image
                                    Source="/Monopoly;component/Image/coinIcon.png"
                                    Height="14"
                                    Width="14"
                                    Margin="0 1 0  0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                            <Setter Property="Background" Value="#339b0f"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28750D"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="BỎ QUA" Click="SkipButtonClickFunc">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                            <Setter Property="Background" Value="#656565"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#414141"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
