Monopoly/Monopoly/Components/ComeSpecialLand.xaml

<UserControl x:Class="Monopoly.Components.ComeSpecialLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="405">
    <UserControl.Resources>
        <Style x:Key="ButtonCenterMap" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 12 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="NoticeTakeCard" Background="Wheat" Margin="0,0,0,0" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <!-- HEADING -->
        <TextBlock 
            Grid.Row="0"
            Margin="18,18,18,8"
            Text="{Binding Title, ElementName = root}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="40"
            FontWeight="Bold"/>
        <TextBlock 
            Grid.Row="0"
            Margin="18,76,18,1"
            Text="CHÚC MỪNG BẠN NHẬN ĐƯỢC THẺ:"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Red"/>
        
        <Button Content="OK" Grid.Row="2"  Click="Button_OK" Margin="253,0,0,0" HorizontalAlignment="Left" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                    <Setter Property="Background" Value="#656565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#414141"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
       



    </Grid>


</UserControl>
