Monopoly/Monopoly/Components/ComeSpecialLand.xaml

<local:BaseCenterMapView x:Class="Monopoly.Components.ComeSpecialLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:layout="clr-namespace:Monopoly.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <layout:PanelCenterMap x:Name="thisPanel" Title="{Binding Title}">
        <Grid x:Name="NoticeTakeCard" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="BẠN NHẬN ĐƯỢC THẺ"
                TextAlignment="Center"
                FontSize="18"
                Foreground="White"/>
            <Grid Grid.Row="2" Width="400" Margin="0 0 0 0">
                <Image Source="/Monopoly;component/Images/panel/detail_description_card.png"
                       Height="134"
                       Width="364"/>
                <StackPanel Width="350" Height="110" Margin="10 10 10 0">
                    <TextBlock x:Name="mainDescription"
                               Foreground="White"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>

            <Button Grid.Row="3" Style="{StaticResource BtnStyle1Yellow}"
                        Click="Button_OK">
                <Button.Content>
                    <TextBlock Text="OK"   Style="{StaticResource BtnStyle1Text}"/>
                </Button.Content>
            </Button>
        </Grid>

    </layout:PanelCenterMap>


</local:BaseCenterMapView>
