Monopoly/Monopoly/Components/ContenButtonCardPower.xaml

<UserControl x:Class="Monopoly.Components.ContenButtonCardPower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="ButtonCenterMap" TargetType="Button">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >

        <Button Click="ButtonCard_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                    <Setter Property="Background" Value="#656565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#414141"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


            <Grid x:Name="Bor_PicCard" Height="146">
            </Grid>

        </Button>
    </Grid>
</UserControl>
