Monopoly/Monopoly/Components/ContentChessCell.xaml

<UserControl x:Class="Monopoly.Components.ContentChessCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:compoenent="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="80">
    <UserControl.Resources >
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Style.Resources>

            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate x:Name="userControl" TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageCell, ElementName = root}" Stretch="UniformToFill"></ImageBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>

                            </Border>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">

                                <Grid Margin="1,0,0,1" >

                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="58*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>


                                    <Grid Grid.Column="0">
                                        <Border x:Name="ColorLandPlayer"  CornerRadius="5" Margin="-1,0,1,-1"></Border>
                                    </Grid>

                                    <Grid x:Name="gridStarLevel" Grid.Column="2">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>


            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="ButChessCell" Style="{DynamicResource RoundCorner}" Click="ButChessCell_Click" MouseEnter="ButChessCell_MouseEnter" MouseLeave="ButChessCell_MouseLeave">

            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"></Point>
            </Button.RenderTransformOrigin>

            <Button.RenderTransform>
                <RotateTransform/>
            </Button.RenderTransform>

            <Button.Resources>

                <Storyboard RepeatBehavior="Forever" x:Key="rung">

                    <DoubleAnimation Storyboard.TargetName="ButChessCell" 
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             From="-5" To="5"
                                             Duration="0:0:0.3" BeginTime="0:0:0"/>

                    <DoubleAnimation Storyboard.TargetName="ButChessCell" 
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             From="5" To="-5"
                                             Duration="0:0:0.3" BeginTime="0:0:0.3"/>

                </Storyboard>
            </Button.Resources>


        </Button>
        
            
        
    </Grid>
</UserControl>
