Monopoly/Monopoly/Components/ContentSideBar.xaml

<UserControl x:Class="Monopoly.Components.ContentSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Monopoly.Components"
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="546" d:DesignWidth="374">
    <StackPanel>

        <!-- Tiền -->
        <Grid Width="311" Height="73" Margin="0 12 0 0">
            <Image Source="/Monopoly;component/Images/sidebar/money_sidebar.png"
                   Stretch="Fill"/>
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center"
                           Text="Tiền "
                           FontSize="18"
                           Margin="32 0 0 0"
                           Foreground="White"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Money, ElementName=root}"
                           Margin="2 4 3 0"
                           Foreground="Yellow"
                           FontSize="28"
                           FontWeight="SemiBold"/>
                    <Image Source="/Monopoly;component/Images/coin/coin1.png"
                       Height="22"
                       Width="22"
                       Margin="1 5 0  0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        

        <!-- Thẻ -->
        <Grid Width="335" Margin="0 12 0 0">
            <Image Source="/Monopoly;component/Images/sidebar/list_card_sidebar.png"
                   Stretch="Fill"/>

            <StackPanel>
                <TextBlock x:Name="cardHeading"
                           Text="Thẻ (3): "
                           FontSize="18"
                           Margin="20 0 0 0"
                           Foreground="White"/>
                <Grid Margin="13 4 12 0">
                    <component:ListCardSideBar x:Name="listCardSideBar"/>
                </Grid>
            </StackPanel>
        </Grid>
        

        <!-- Đất -->
        <Grid Width="335" Height="255" Margin="0 12 0 0">
            <Image Source="/Monopoly;component/Images/sidebar/list_land_sidebar.png"
                   Stretch="Fill"/>

            <StackPanel >
                <TextBlock x:Name="landHeading"
                           Text="Đất (3): "
                           FontSize="18"
                           Margin="20 2 0 0"
                           Foreground="White"/>
                <Grid Margin="10 4 10 2"  Height="220">
                    <ContentControl x:Name="listLandCard"/>
                </Grid>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
