Monopoly/Monopoly/Components/ContentSideBar.xaml

<UserControl x:Class="Monopoly.Components.ContentSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:Monopoly.Components"
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="546" d:DesignWidth="321">
    <StackPanel Background="White">

        <!-- Tiền -->
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Tiền: " FontSize="18" Margin="8 0 4 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Money, ElementName=root}"
                           Margin="2 0 3 0"
                           Foreground="DarkOrange"
                           FontSize="30"
                           FontWeight="Bold"/>
                <Image Source="/Monopoly;component/Image/coinIcon.png"
                       Height="25"
                       Width="25"
                       Margin="0 1 0  0"/>
            </StackPanel>
        </StackPanel>

        <!-- Thẻ -->
        <StackPanel>
            <TextBlock x:Name="cardHeading" Text="Thẻ (3): " FontSize="18" Margin="8 4 4 0"/>
            <component:ListCardSideBar x:Name="listCardSideBar"/>
        </StackPanel>

        <!-- Đất -->
        <StackPanel>
            <TextBlock x:Name="landHeading" Text="Đất (3): " FontSize="18" Margin="8 4 4 0"/>
            <ContentControl x:Name="listLandCard"/>
        </StackPanel>
    </StackPanel>
</UserControl>
