Monopoly/Monopoly/Components/endGame.xaml

<UserControl x:Class="Monopoly.Components.endGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/bg_endgame.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="KING OF GALAXY" FontFamily="{StaticResource mainFont}" FontSize="50" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Image Grid.Column="0" Source="/Images/panel/panel_endgame.jpg" Opacity="0.6" Width="250" Stretch="Uniform" Margin="122,128,121,107"/>


        <Image Grid.Column="0" Source="/Images/rank/camp.png" Margin="78,60,77,310" x:Name="champrank"/>

        <TextBlock x:Name="playerName" FontSize="50" Style="{StaticResource TitleCardText}" Width="230" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Foreground="Red" Margin="0,150,0,0" TextAlignment="Center"/>

        <Button  Panel.ZIndex="10" Content="THOÁT" Foreground="AliceBlue" FontSize="20" FontWeight="Heavy" FontStyle="Italic"  Style="{StaticResource BtnStyle1Red}" Margin="56,542,318,25" Click="Button_Click"/>

        <Grid Grid.Column="1" Margin="51,10,54,25">
            <Grid.Background>
                <ImageBrush ImageSource="/Monopoly;component/Images/sidebar/sidebar.png" Opacity="0.8" Stretch="Fill"></ImageBrush>
            </Grid.Background>
            <ContentControl x:Name="Sidebar" Width="335" Height="546" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
