Monopoly/Monopoly/Components/endGame.xaml

<UserControl x:Class="Monopoly.Components.endGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/bg_endgame.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Winner" FontFamily="{StaticResource mainFont}" FontSize="50" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Image Grid.Column="0" Source="/Images/panel/panel_endgame.jpg" Opacity="0.6" Width="350" Stretch="Uniform"/>

        <Image Grid.Column="0" Source="/Images/rank/camp.png" Height="270" Margin="0,110,0,380" x:Name="champrank"/>

        <TextBlock x:Name="playerName" FontSize="50" Style="{StaticResource TitleCardText}" Width="230" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,422,0,0" TextAlignment="Center"/>

        <Button Grid.Column="0" Panel.ZIndex="10" Content="Exit" Style="{StaticResource BtnStyle1Red}" Margin="61,680,460,41" Click="Button_Click"/>

        <Grid Grid.Column="1" Margin="0,30,0,30">
            <Grid.Background>
                <ImageBrush ImageSource="/Monopoly;component/Images/sidebar/sidebar.png" Opacity="0.8" Stretch="Uniform"></ImageBrush>
            </Grid.Background>
            <ContentControl x:Name="SideBar" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 90 0 0"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
