Monopoly/Monopoly/Components/LandCardDetail.xaml

<UserControl x:Class="Monopoly.Components.LandCardDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="255">
    <!-- Card -->
    <Grid Opacity="0.9" Width="225" Height="315">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="137"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" 
               Source="/Monopoly;component/Images/land_card_detail/land_card_detail_red.png"
               Stretch="Fill"/>

        <TextBlock
            Grid.Row="0"
            Text="{Binding NameOfLand}"
            FontSize="18"
            Foreground="White"
            TextWrapping="NoWrap"
            TextTrimming="CharacterEllipsis"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="4 0 2 0"/>

        <StackPanel Grid.Row="1" Margin="2 0 2 0">
            <Image Source="{Binding ImgSource}" Stretch="UniformToFill" Height="137"/>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <!-- price -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <!--{Binding Price, ElementName=root}-->
                <TextBlock Text="{Binding Price}"
                    Margin="2 0 2 0"
                    Foreground="Yellow"
                    FontSize="18"/>
                <Image Source="/Monopoly;component/Images/coin/coin2.png"
                    Height="15"
                    Width="15"
                    Margin="0 2 0  0"/>
            </StackPanel>

            <!-- table -->
            <Grid Margin="4 5 4 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Nâng cấp" FontSize="13" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Thuế" FontSize="13" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Cấp 1:" FontSize="12" Foreground="#ddd" Margin="6 1 0 0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Cấp 2:" FontSize="12" Foreground="#ddd" Margin="6 2 0 0"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Cấp 3:" FontSize="12" Foreground="#ddd" Margin="6 2 0 0"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Cấp 4:" FontSize="12" Foreground="#ddd" Margin="6 2 0 0"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Cấp 5:" FontSize="12" Foreground="#ddd" Margin="6 2 0 0"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceLevel[0]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceLevel[1]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceLevel[2]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceLevel[3]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceLevel[4]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>


                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceTax[0]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceTax[1]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceTax[2]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceTax[3]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding PriceTax[4]}"
                                       Foreground="White"
                                       FontSize="13"/>
                    <Image Source="/Monopoly;component/Images/coin/coin3.png"
                                   Height="13"
                                   Width="13"
                                   Margin="2 2 0  0"/>
                </StackPanel>



            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
