Monopoly/Monopoly/Components/messboxDice.xaml

<UserControl x:Class="Monopoly.Components.messboxDice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Border CornerRadius="10" 
            Background="#C4C4C4">
    <Grid >
            <Border Background="Bisque"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="150"
                    VerticalAlignment="Top"
                    Padding="0 7 0 0"
                    CornerRadius="10">
                <TextBlock Text="BẠN QUAY ĐƯỢC"
                   FontSize="17"
                   FontWeight="Medium"
                   TextAlignment="Center"
                   />
            </Border>
            <Border Background="Bisque"
                VerticalAlignment="Top"
                Width="152"
                Height="20"
                Margin="0 20 0 0"
                Panel.ZIndex="-1"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"/>
            <TextBlock x:Name="content"
                 FontSize="80"
                 FontWeight="Heavy"
                 Text="{Binding Title, ElementName=root}"
                 Foreground="#C95B5B"
                 Background="Transparent"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Margin="0,45,0,0"
                 />
    </Grid>
    </Border>
</UserControl>
