Monopoly/Monopoly/Components/PanelCenterMap.xaml

<UserControl x:Class="Monopoly.Components.PanelCenterMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Width="500" Height="500">
        <Image Source="/Monopoly;component/Images/panel/panel_center_map.png"
               Stretch="Fill"/>
        <Grid Margin="14 12 14 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title, ElementName=root}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White"/>
            <TextBlock Text="{Binding CountdownStr, ElementName=root}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       x:Name="countdownText"/>
            <Grid Grid.Row="2"
                  x:Name="mainContent"/>
        </Grid>
    </Grid>
</UserControl>
