Monopoly/Monopoly/Components/PayPrison.xaml

<UserControl x:Class="Monopoly.Components.PayPrison"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ButtonCenterMap" TargetType="Button">
            <Setter Property="Width" Value="119"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Image Source="/Monopoly;component/Images/btn/style1/btn_style1_blue.png" 
                                   Stretch="Fill"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Images/panel/panel_center_map.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADING -->
        <TextBlock 
            Grid.Row="0"
            Margin="18 18 18 8"
            Text="BẠN CÓ MUỐN TRẢ 1000 ĐỂ RA TÙ KHÔNG?"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="18"
            FontWeight="Bold"/>

        <!-- BODY -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="TRẢ TIỀN" Click="OkButtonClickFunc" Width="186">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                        <Setter Property="Background" Value="#aac11e"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#92A61B"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="BỎ QUA" Click="SkipButtonClickFunc" Width="180">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                        <Setter Property="Background" Value="#656565"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414141"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>