Monopoly/Monopoly/Components/PlayerUsing.xaml

<UserControl x:Class="Monopoly.Components.PlayerUsing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Images/panel/panel_center_map.png"></ImageBrush>
        </Grid.Background>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADING -->
        <TextBlock 
            Grid.Row="0"
            Margin="18 18 18 8"
            Text="BẠN CÓ MUỐN SỬ DỤNG THẺ KHÔNG?"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="18"
            Foreground="#fff"
            FontWeight="Bold"/>

        <!-- BODY -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="0 10" Click="UseCardButtonClickFunc" Style="{StaticResource BtnStyle1Blue}">
                <Button.Content>
                    <TextBlock Text="SỬ DỤNG THẺ" Style="{StaticResource BtnStyle1Text}"/>
                </Button.Content>
            </Button>

            <Button Margin="0 10" Click="SkipButtonClickFunc" Style="{StaticResource BtnStyle1Blue}">
                <Button.Content>
                    <TextBlock Text="BỎ QUA" Style="{StaticResource BtnStyle1Text}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>