Monopoly/Monopoly/Components/popup.xaml

<UserControl x:Class="Monopoly.Components.popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="220">
    <Grid>
        <Path x:Name="Container"
              VerticalAlignment="Top"
              Data="M0,0
                    L30,-10 30,-24
                    C30,-24 35,-32 70,-32
              
                    L188,-32
                    C228,-32 228,-24 228,-20
              
                    L228,0 228,20
                    C228,24 228,33 188,33
              
                    L70,33
                    C70,33 28,33 30,20
              
                    L30,10
                    z"            
              Fill="#3A6180"
              Height="195"
              Width="195"
              Stroke="#3A6180"
              Stretch="Fill" 
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding angle, ElementName=root}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <TextBlock x:Name="PopupText"
                   FontSize="15"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxWidth="150" 
                   TextWrapping="Wrap"
                   TextAlignment="Justify"
                   Margin="20 0 0 0">
        </TextBlock>
    </Grid>
</UserControl>
