Monopoly/Monopoly/Components/popup.xaml

<UserControl x:Class="Monopoly.Components.popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding angle, ElementName=root}"/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Image Source="/Images/panel/panel_setup1.jpg" Opacity="0.9" Height="200" Width="200"/>
            <Ellipse
                 Width="20"
                 Height="20"
                 Stroke="AliceBlue"
                 StrokeThickness="5"
                 Panel.ZIndex="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 />
            <Ellipse
                 Width="20"
                 Height="20"
                 Stroke="Gray"
                 StrokeThickness="4"
                 Panel.ZIndex="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 />
            <Ellipse
                 Width="20"
                 Height="20"
                 Stroke="CornflowerBlue"
                 StrokeThickness="3"
                 Panel.ZIndex="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 />
            <Ellipse
                 Width="20"
                 Height="20"
                 Stroke="White"
                 StrokeThickness="2"
                 Panel.ZIndex="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 />
            <Ellipse
                 Width="20"
                 Height="20"
                 Stroke="Tomato"
                 StrokeThickness="1"
                 Panel.ZIndex="10"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 />
        </Grid>
        <TextBlock x:Name="PopupText" Text="" Width="140" Height="130" FontStyle="Italic" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap" Foreground="AliceBlue"/>
    </Grid>
</UserControl>
