Monopoly/Monopoly/Components/popup.xaml

<UserControl x:Class="Monopoly.Components.popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="360">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding angle, ElementName=root}"/>
                    <TranslateTransform X="0.459" Y="-0.713"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image Source="/Images/panel/panel_setup1.jpg" Opacity="0.9" Width="200"/>

            <Line            
            X1="50" Y1="30"
            X2="25" Y2="70"
            Stroke="AliceBlue"
            StrokeThickness="2" Width="80" Margin="11,162,269,124" />
            <Line            
            X1="50" Y1="30"
            X2="70" Y2="30"
            Stroke="AliceBlue"
            StrokeThickness="2" Height="60" Width="80" Margin="10,162,270,138" />

            <Ellipse
         Width="8"
         Height="8"
         Stroke="AliceBlue"
         StrokeThickness="2"
         Margin="31,230,321,122" />

        </Grid>
        <TextBlock x:Name="PopupText" Text="" Width="140" Height="130" FontStyle="Italic" HorizontalAlignment="Left"
                   VerticalAlignment="Center" TextWrapping="Wrap" Foreground="AliceBlue" Margin="109,0,0,0"/>
    </Grid>
</UserControl>
