Monopoly/Monopoly/Components/PowerCard.xaml

<UserControl x:Class="Monopoly.Components.PowerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="131" d:DesignWidth="101">

    <Grid Opacity="0.9" Width="101" Height="131">
        <Image Source="/Monopoly;component/Images/card/power_card_violet.png"
               Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="28*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource TitleCardText}"
                       Text="{Binding Title, ElementName=root}"/>

            <Grid Margin="1 0 1 0" Grid.Row="1">
                <Image Source="{Binding ImgSource, ElementName=root}" Stretch="UniformToFill"/>
            </Grid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Price, ElementName=root}"
                           Margin="4 0 2 0"
                           Foreground="Yellow"
                           FontSize="10"/>
                <Image Source="/Monopoly;component/Images/coin/coin2.png"
                       Height="10"
                       Width="10"
                       Margin="0 1 0 0"/>
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Style="{StaticResource DescriptionCardText}"
                       Text="{Binding Description, ElementName=root}" 
                       Margin="4 2 4 0"/>


            <TextBlock Grid.Row="4"
                       Style="{StaticResource TypeCardText}"
                       Text="Quyền năng"/>
        </Grid>
    </Grid>
</UserControl>
