Monopoly/Monopoly/Components/SellLand.xaml

<UserControl x:Class="Monopoly.Components.SellLand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:components="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ButtonCenterMap" TargetType="Button">
            <Setter Property="Width" Value="134"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ListCard">
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Images/panel/panel_center_map.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hành tinh của bạn:"
                   Background="#C4C4C4"
                   FontSize="25"
                   FontWeight="Medium"
                   Padding="30 5 0 0"
                   Grid.Row="0" Margin="0,0,0,5"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Button Content="Phá Sản" Margin="0 0 10 0" Click="ButtonBankrupt_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                        <Setter Property="Background" Value="#656565"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414141"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Hủy" Margin="10 0 0 0" Click="ButtonCancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonCenterMap}">
                        <Setter Property="Background" Value="#656565"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#414141"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
