Monopoly/Monopoly/Components/TabSideBar.xaml

<UserControl x:Class="Monopoly.Components.TabSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="94">
    <Grid Width="94" Height="116">
        <Image Source="/Monopoly;component/Images/sidebar/tab_sidebar.png" 
               Stretch="Fill"
               x:Name="imgBg"
               Opacity="0.8"/>
        <StackPanel>
            <!-- Avatar -->
            <Border Background="Brown"
                CornerRadius="100"
                Height="59"
                Width="59"
                Margin="0 10 0 0">
                
                <Border.Clip>
                    <EllipseGeometry Center="29 29" RadiusX="30" RadiusY="30" />
                </Border.Clip>
                <Grid>
                    <Image Source="{Binding ImgSource, ElementName=root}" Stretch="UniformToFill"/>
                    <Image Source="{Binding IconPlayerImg, ElementName=root}"
                           Stretch="UniformToFill"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 -4"/>
                </Grid>
            </Border>

            <!-- Name Player -->
            <TextBlock Text="{Binding PlayerName, ElementName=root}"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="13"
                   Margin="0 6 0 0"/>

            <!-- Money -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 1 0 0">
                <TextBlock  Text="{Binding Money, ElementName=root}"
                        Margin="2 0 1 0"
                        Foreground="White"
                        FontSize="12"/>
                <Image 
                Source="/Monopoly;component/Images/coin/coin3.png"
                Height="12"
                Width="12"
                Margin="0 1 0  0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
