Monopoly/Monopoly/Components/UseCardToAnotherView.xaml

<local:BaseCenterMapView x:Class="Monopoly.Components.UseCardToAnotherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:layout="clr-namespace:Monopoly.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <layout:PanelCenterMap x:Name="thisPanel" Title="SỬ DỤNG THẺ LÊN NGƯỜI KHÁC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Main Content-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="mainContent"
                        Grid.Row="0">
                
            </StackPanel>

            <Button Grid.Row="1"
                    Style="{StaticResource BtnStyle1Blue}"
                    Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="HUỶ" Style="{StaticResource BtnStyle1Text}"/>
                </Button.Content>
            </Button>
            
        </Grid>
    </layout:PanelCenterMap>
</local:BaseCenterMapView>
