Monopoly/Monopoly/Components/UseCardView.xaml

<UserControl x:Class="Monopoly.Components.UseCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:component="clr-namespace:Monopoly.Components"
             xmlns:layout="clr-namespace:Monopoly.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <layout:PanelCenterMap x:Name="thisPanel" Title="SỬ DỤNG THẺ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="400" Margin="0 10 0 0">
                <ScrollViewer Height="148" HorizontalScrollBarVisibility = "Visible" VerticalScrollBarVisibility = "Hidden">
                    <StackPanel
                        x:Name="listCardUseCardView"
                        Orientation="Horizontal">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Width="400" Margin="0 10 0 0">
                <StackPanel>
                    <TextBlock x:Name="mainDescription" Foreground="White"/>
                </StackPanel>
            </Grid>

            <!-- BUTTON -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2">
                
                <!-- HUY -->
                <Button Style="{StaticResource BtnStyle1Blue}"
                        Margin="0 0 4 0"
                        Click="CancleButtonClickFunc">
                    <Button.Content>
                        <TextBlock Text="HUỶ" Style="{StaticResource BtnStyle1Text}" />
                    </Button.Content>
                </Button>
                
                <!-- SU DUNG -->
                <Button x:Name="useBtn"
                        Margin="4 0 0 0"
                        Click="UseACardButtonClickFunc">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BtnStyle1Yellow}">
                            <Setter Property="Content" >
                                <Setter.Value>
                                    <TextBlock Text="SỬ DỤNG" Style="{StaticResource BtnStyle1Text}" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content" >
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock
                                                    Text="{Binding currentPriceCard}"
                                                    Style="{StaticResource BtnStyle1Text}"/>
                                                <Image
                                                    Source="/Monopoly;component/Image/coinIcon.png"
                                                    Height="14"
                                                    Width="14"
                                                    Margin="0 1 0  0"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </layout:PanelCenterMap>
    
    
</UserControl>
