Monopoly/Monopoly/Components/UseCardToAnother.xaml

<UserControl x:Class="Monopoly.Components.UseCardToAnother"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" d:DesignHeight="370" d:DesignWidth="405">
    <UserControl.Resources>
        <Style x:Key="ButtonCenterMap" TargetType="Button">
            <Setter Property="Width" Value="134"/>
            <Setter Property="Height" Value="48"/>
            <!--<Setter Property="Margin" Value="0 12 0 0"/>-->
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" x:Name="UseCardToAnotherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Height="26" Text="Thời gian còn lại 60s" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Height="40" Text="Bạn muốn sử dụng thẻ này lên ai?" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Button Content="Hủy" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Click="Button_Click" Margin="0,213,0,0">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonCenterMap}">
                    <Setter Property="Background" Value="#656565"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#414141"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
