Monopoly/Monopoly/Components/usingCard.xaml

<UserControl x:Class="Monopoly.Components.usingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:components="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Thẻ của bạn:"
                   Background="#C4C4C4"
                   FontSize="25"
                   FontWeight="Medium"
                   Padding="30 5 0 0"
                   Grid.Row="0"
                   />
        <Grid Grid.Row="1"
              HorizontalAlignment="Left"
              Margin="30 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <components:ChanceCard Grid.Column="0"
                                   Grid.Row="0"
                                   Padding="0 0 5 0"/>
            <components:LandCard Grid.Column="1"
                                 Grid.Row="0"
                                 Padding="0 0 5 0"/>
            <components:LuckCard Grid.Column="2"
                                 Grid.Row="0"/>
            <components:ChanceCard Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="0 5 5 0"/>
            <components:PowerCard Grid.Column="1"
                                 Grid.Row="1"
                                 Padding="0 5 5 0"/>
            <components:PowerCard Grid.Column="2"
                                 Grid.Row="1"
                                 Padding="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
