Monopoly/Monopoly/Components/ViewStart.xaml

<UserControl x:Class="Monopoly.Components.ViewStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:component="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="YellowGreen">
        <Border Height="170"
                Width="1100"
                HorizontalAlignment="Center"
                Margin="0 0 0 404"
                BorderThickness="3"
                BorderBrush="Black"
                Background="#C4C4C4"
                >
            <TextBlock Text="GAME CỜ TỶ PHÚ"
                   
                   Height="170"
                   Width="1100" 
                   Foreground="#C95B5B"
                   FontSize="100" 
                   FontWeight="Heavy"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                       Margin="0 15 0 0"
                   />
        </Border>
        <Button x:Name="Play"
                Width="300"
                Height="100"
                Content="PLAY"
                FontSize="50"
                FontWeight="Heavy"
                BorderBrush="Black"
                BorderThickness="3" Click="Play_Click">
        </Button>
        <Button x:Name="GUIDE"
                Width="300"
                Height="100"
                Content="GUIDE"
                FontSize="50"
                FontWeight="Heavy"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="0 250 0 0">
        </Button>
        <Button x:Name="QUIT"
                Width="300"
                Height="100"
                Content="QUIT"
                FontSize="50"
                FontWeight="Heavy"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="0 500 0 0" Click="QUIT_Click">
        </Button>
        <Button x:Name="ABOUT"
                Width="120"
                Height="120"
                Content="ABOUT"
                FontSize="25"
                FontWeight="Heavy"
                BorderBrush="Black"
                BorderThickness="3"
                Margin="1000 500 0 0"
                />
        
    </Grid>
</UserControl>
