Monopoly/Monopoly/Components/ViewStart.xaml

<UserControl x:Class="Monopoly.Components.ViewStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Components"
             xmlns:component="clr-namespace:Monopoly.Components"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="100" RenderingBias="Performance" Opacity="1" ShadowDepth ="0" Color ="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background/bg_startview.jpg" Stretch="Fill"/>
        </Grid.Background>
        <TextBlock Text="MONOPOLY"
                   
                   Height="170"
                   Width="1100" 
                   Foreground="LightGray"
                   FontSize="100" 
                   FontWeight="Heavy"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="-122,152,0,398"
                   />

        <Button Style="{DynamicResource ButtonStyle1}" 
                x:Name="Play"
                
                    Content="PLAY"
                    FontSize="60"
                    Foreground="AliceBlue"
                    FontWeight="Heavy"
                    BorderThickness="0"
                    Click="Play_Click"
                    MouseEnter="Play_MouseEnter"
                    MouseLeave="Play_MouseLeave" Margin="864,152,80,434">
            <Button.Background>
                <ImageBrush ImageSource="/Images/btn/style2/btn_style2_gray.png" Opacity="0.7" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" 
                x:Name="GUIDE"
                Content="GUIDE"
                Foreground="AliceBlue"
                FontSize="60"
                FontWeight="Heavy"   
               
                BorderThickness="0"
                Margin="864,360,80,246"
                MouseEnter="GUIDE_MouseEnter"
                MouseLeave="GUIDE_MouseLeave" Click="GUIDE_Click">
            <Button.Background >
                <ImageBrush ImageSource="/Images/btn/style2/btn_style2_gray.png" Opacity="0.7" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" 
                x:Name="QUIT"
                Content="QUIT"
                Foreground="AliceBlue"
                FontSize="60"
                FontWeight="Heavy"
              
                BorderThickness="0"
                Margin="864,546,80,46" 
                Click="QUIT_Click"
                MouseEnter="QUIT_MouseEnter" 
                MouseLeave="QUIT_MouseLeave">
            <Button.Background >
                <ImageBrush ImageSource="/Images/btn/style2/btn_style2_gray.png" Opacity="0.7" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ABOUT"
                Foreground="AliceBlue"
                Content="ABOUT"
                FontSize="45"
                FontWeight="Heavy"
                Style="{DynamicResource ButtonStyle1}" 
                BorderThickness="0"
                Margin="254,417,698,203" 
                Click="ABOUT_Click"
                MouseEnter="ABOUT_MouseEnter"
                MouseLeave="ABOUT_MouseLeave"
                >
            <Button.Background>
                <ImageBrush ImageSource="/Images/btn/style2/btn_style2_gray.png" Opacity="0.7" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <ContentControl x:Name="views"/>
    </Grid>
</UserControl>
