Monopoly/Monopoly/Layouts/PanelCenterMap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monopoly.Layouts">
    <Style TargetType="local:PanelCenterMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanelCenterMap" >
                    <Grid Width="500" Height="500">
                        <Image Source="/Monopoly;component/Images/panel/panel_center_map.png"
                               Stretch="Fill"
                               Opacity="0.9"/>
                        <Grid Margin="14 12 14 12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{TemplateBinding Title}"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="White"/>
                            <TextBlock Text="{TemplateBinding CountdownStr}"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"/>
                            <Grid Grid.Row="2">
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>